<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Documentation | Napa.js</title>
    <link href="./css/prism.css" rel="stylesheet" />
</head>

<body>

    <header id="header"></header>
    <main id="feed"></main>
    <footer id="footer"></footer>

    <script src="./src/commonmark.min.js"></script>
    <script src="./src/prism.js"></script>
    <script src="./src/napa.js"></script>
    <script>
        let blog = new Napa({
            el: {
                header: '#header',
                feed: '#feed',
                footer: '#footer'
            },
            ready: function () {
                console.log('ready!');
            }
        });
    </script>

</body>
